#verbosity lvlAll

files src/bcs/*.nim

ignore src/bcs/errors.nim

ignore src/bcs/constants.nim

fixcommand nvim +{line} {fileName}

forcefixcommand true

message Checking the program's rules

check params used procedures
explanation Unused parameters not permitted.

check params used macros
explanation Unused parameters not permitted.

check hasDoc all
explanation Documentation absent.

check localHides
explanation Local variable should have different name from global variable.

check ifStatements all
explanation Empty if statement detected.

check not forStatements iterators
explanation There is no need to write information about usage of pairs or items iterators, it can be read directly from the code from the first part of the for statement declaration.

check forStatements empty
explanation Empty for statement detected.

check comments legal
explanation Each source code file should have the legal information, required by BSD-3 license.

check assignments shorthand
explanation Shorthand assignments are shorter to write and can be more readable, especially with long names of variables.

check caseStatements min 3
explanation Short case statements can be replaced by if statements for better readablity.

check ifStatements max 3
explanation Long if statements can be replaced by case statements for better readability.

check complexity all 50
explanation Reduce the amount of the code branches (like, loops, if or case statements).

check not trystatements empty
explanation Except branches with names of exceptions made code more readable. It also prevents problems when the checked code will start propagating new exceptions.

check not ranges spaces
explanation It just enforce Nim coding style. Don't add spaces before and after sign ..
